<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.movieranking.movie_ranking">

    <Button
        android:id="@+id/get_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始抓取"
        tools:layout_editor_absoluteY="2dp"
        tools:layout_editor_absoluteX="148dp" />

    <TextView
        android:id="@+id/show_result"
        android:layout_width="380dp"
        android:layout_height="460dp"
        android:scrollbars="vertical"
        android:text="result"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="2dp" />

</TableLayout>
